<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Blooket Bot</title>
    <style>
      .normtext {
        font-size: 40px;
        color: #fff;
        text-align: left;
        margin-left: 1px;
        font-family: Titan One, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-decoration: none;
      }

      .codecontainer {
        margin: 5px;
      }

      .btext {
        font-size: 140%;
        color: #5f5f5f;
        -webkit-user-select: none;
      }
      #ctrlpanel {
	margin:9px;
	}
.inputcontainer {
    background-color: orange;
    display: inline-block;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
}
.inputcontainer > div {
    font-size: 23px;
    text-align: center;
}
.inputcontainer > input {
    margin: 4px;
    text-align: center;
    font-size: 18px;
}
.inputcontainer > select {
    margin: 4px;
    text-align: center;
    font-size: 18px;
}
button {
font-size: 23px;
}
.cheatcontainer > * {
    margin: 15px;
}
      body {
    font-family: Nunito, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3a3a3a;
      }
      .mainbody {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
      }
      .idinputcontainer {
    width: 200px;
    height: 60px;
    padding-bottom: 6px;
    box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
    background-color: #fff;
    border-radius: 6px;
    touch-action: manipulation;
      }
      .idinput {
        width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    font-family: Nunito, sans-serif;
    outline: none;
    color: #5f5f5f;
      }
    </style>
  </head>
  <body>
    <div class="mainbody" style="background-color: rgb(9, 148, 65);overflow: hidden;">
      <div class="codecontainer" id="cc">
        <div class="normtext">Enter code:</div>
        <div class="idinputcontainer">
          <input id="gcode" class="idinput" placeholder="Game ID">
        </div>
	<div class="_nameInputContainer_1pk02_71">
          <input id="gname" class="_nameInput_1pk02_71" placeholder="Nickname">
        </div>
        <div class="_joinButton_1mkqb_87" onclick="join();" role="button">
          <div class="btext">Join</div>
        </div>
      </div>
      <div id="ctrlpanel"></div>
    <div class="normtext" id="status">Status: Connecting...</div>
    <div class="_errorBar_1mkqb_126" id="error" style="transform: translateY(0%);"></div>
    </div>
    <script>
      function join() {
        var cin = document.getElementById("gcode");
        var name = document.getElementById("gname");
        joinGame(cin.value,name.value);
      }
      function errorBar(error){
	var e = document.getElementById("error");
	e.innerText=error;
	e.style.transform = "translateY(-100%)";
	setTimeout(function(){e.style.transform = "translateY(0%)";},4000);
     }
    </script>
    <script src="script.js"></script>
  </body>
</html>